PRINT_MSG MACRO M1               ;MACRO DEFINED WITH PARAMETER M1
    LEA DX,M1
    MOV AH,9
    INT 21H
    NEW_LINE                     ;END MACRO DIRECTIVE
    ENDM

NEW_LINE MACRO           ;MACRO DEFINED  FOR NEW LINE
	MOV AH,2
	MOV DL, 0AH
	INT 21H   
    MOV DL, 0DH
    INT 21H
    ENDM

.MODEL SMALL
.STACK 100H
.DATA
INTRO DB 'PROJECT BY: Abdul Wasay$'  
MSG1 DB 10,13,9,'.....WELCOME! LETS PLAY A QUIZ!!!.....$'
MSG2 DB 'RULES : $'
MSG3 DB '*. FOR EVERY CORRECT ANSWER YOU WILL GET 1 POINT.$'
MSG4 DB '*. FOR EVERY WRONG ANSWER 1 POINT WILL BE DEDUCTED FROM YOUR TOTAL.$' 
CAT DB 10,13,'PLEASE SELECT THE SECTION YOU WANT TO PLAY IN:$'
CAT1 DB 10,13,9,'A.SCIENCE B.HISTORY $' 
WARN DB 'PLEASE MAKE SURE YOUR CAPS LOCK IS TURNED OFF!!$'
SCI DB 10,13,9,'WELCOME TO THE SCIENCE SECTION$'
MSG6 DB 'RIGHT ANSWER!$'
MSG7 DB 'WRONG ANSWER!$'
MSG8 DB 'YOU HAVE SUCCESSFULLY COMPLETED YOUR QUIZ.$'
MSG9 DB 'YOUR TOTAL POINTS ARE: $'
MSG10 DB 'PRESS 1 TO RE-ATTEMPT QUIZ OR 0 TO EXIT:$' 
MSG11 DB ,9,'***THANK YOU.! ***$'
Q1 DB '1. WHAT IS THE CHEMICAL FORMULA FOR CARBON?___$'
QA1 DB '   a) C    b) Mg    c) Pb$'
Q2 DB '2. WHAT IS THE CHEMCAL FORMULA FOR HYDROGEN?___$'
QA2 DB '   a) O    b) H    c) Cl$'
Q3 DB '3. GROUPS OF CELLS ARE CALLED?___$'
QA3 DB '   a) NEURONS    b) ORGANS    c) TISSUES$'
Q4 DB '4. WHAT ARE THE BASIC UNIT OF LIFE?___$'
QA4 DB '   a) AXON    b) CELLS    c) TISSUES$'
Q5 DB '5. HOW MANY MAJOR GROUPS DOES BLOOD CONSISTS OF?___$'
QA5 DB '   a) 4    b) 1    c) 12$'
Q6 DB '6. CHANGE IN SPEED IS KNOWN AS?___$'
QA6 DB '   a) ACCELERATION    b) DISTANCE    c) VELOCITY$'
Q7 DB '7. Mg IS THE CHEMICAL FORMULA FOR?___$'
QA7 DB '   a) ARGON    b) MAGNESIUM    c) POTASSIUM$'
Q8 DB '8. NOBLE GASES BELONG TO GROUP ___ OF THE PERIODIC TABLE?$'
QA8 DB '   a) 7    b) 1    c) 8A$'
Q9 DB '9. ___ IS A VECTOR QUANTITY?$'
QA9 DB '   a) ACCELERATION    b) AREA    c)MASS $'
Q10 DB '10. WHAT IS THE CHEMICAL FORMULA FOR AMMONIUM CHLORIDE?___$'
QA10 DB '   a) NH4    b) NH2    c) NH3$'
ERROR1 DB 'ERROR!!! PLEASE SELECT FROM GIVEN OPTIONS.$'
HIS DB ,9,'WELCOME TO THE HISTORY SECTION!!!$'
Q1B DB '1. WHEN DID AURANGZEB DIE?___$'
QB1 DB '   a) 1906    b) 1922    c)1857$'
Q2B DB '2. WHEN DID THE BATTLE OF PLASSEY TAKE PLACE___$'
QB2 DB '   a) 1990    b) 1857    c) 1912$'
Q3B DB '3. IN WHICH YEAR WAS BANGLADESH FORMED AS A SEPARATE STATE?___$'
QB3 DB '   a) 1995    b) 1999    c) 1971$'
Q4B DB '4. WHEN DID PAKISTAN CAME INTO EXISTENCE?___$'
QB4 DB '   a) 1900    b) 1947    c) 1922$'
Q5B DB '5. BIGGEST SALT MINE OF PAKISTAN?___$'
QB5 DB '   a) KHEWRA    b) SIALKOT    c) RAHIM YAR KHAN$'
Q6B DB '6. WHAT IS THE BORDER OF PAKISTAN AND AFGHANISTAN CALLED?___$'
QB6 DB '   a) KHANDAR BORDER    b) WAKHRAN BORDER    c) DURAND LINE$'
Q7B DB '7. WHEN DID THIRD BATTLE OF PANIPAT TAKE PLACE?___$'
QB7 DB '   a) 1933    b) 1761     c) 1888 $'
Q8B DB '8. WHO DISCOVERD AMERICA?___$'
QB8 DB '   a) VASCO DE GAMA    b) FERDINAND    c) COLUMBUS$'
Q9B DB '9. WHEN DID WORLD WAR I TAKE PLACE?___$'
QB9 DB '   a) 1914    b) 1926    c) 1919$'
Q10B DB '10. WHEN WAS U.N.O FORMED?___$'
QB10 DB '   a) 1945    b) 1989    c) 1986$'
ERR DB ,10,13,'PLEASE ENTER FROM THE GIVEN CHOICE$'
.CODE
MAIN PROC 
 
    MOV AH,7         ;SERVICE ROUTINE FOR SCROLLDOWN WINDOW
    MOV AL,0         ;LINE NUMBER
    MOV CL,0         ;NO OF COLUMNS ON THE TOP LEFT HAND SIDE
    MOV CH,0         ;NO OF ROWS ON THE TOP LEFT SIDE
    MOV DL,88       ;NO OF COLUMNS ON THE BOTTON RIGHT SIDE
    MOV DH,88       ;NO OF ROWS ON THE BOTTOM RIGHT SIDE
    MOV BH,11110000B ;UPPER NIBBLE FOR BG COLOUR LOWER NIBBLE FOR TEXT COLOUR
    INT 10H          ;INTERRUPT FUNCTION FOR VIDE0/GRAPHICS HANDLING                                    
    
    
    MOV AX,@DATA  
	MOV DS,AX
    
	
	PRINT_MSG INTRO
	PRINT_MSG INTRO1
	PRINT_MSG INTRO2
	PRINT_MSG INTRO3
	PRINT_MSG MSG1
    PRINT_MSG MSG2
	PRINT_MSG MSG3
	PRINT_MSG MSG4
	 
	QUIZ: 
    PRINT_MSG CAT
	MOV BL, 0      ;BL REG INITIALIZED TO KEEP POINTS VALUE
    PRINT_MSG CAT1
	CALL INPUT
	CMP AL, 'A' 
	JE STARTS  ;JUMPS TO SCI LABEL FOR EXECUTION
	CMP AL,'B'
	JE STARTH  ;JUMPS TO HIST LABEL FOR EXECUTION
	JMP ERROR  ;IF NEITHER CONDITION IS TRUE JUMP TO ERROR LABEL AND TAKE INPUT AGAIN

ERROR:    ;ERROR LABEL IS CALLED IF INVALID INPUT IS GIVEN
 NEW_LINE
 PRINT_MSG ERROR1
 JMP QUIZ
 
STARTH:      ;STARTING POINT FOR HISTORY SEC
	NEW_LINE
	PRINT_MSG HIS
    PRINT_MSG WARN
    JMP QSN1B     ;UNCONDITIONAL JUMP TO LABEL QSN1B
	
QSN1B:
	NEW_LINE
    PRINT_MSG Q1B
    PRINT_MSG QB1
	CALL INPUT
	CMP AL, 'a'
	JE QSN2B     ;IF CONDITION IS TRUE  JUMP TO QSN2B LABEL 
    JNE QSNW2    ;IF NOT TRUE JUMP TO QSNW2 LABEL
	
QSN2B:
	NEW_LINE
    PRINT_MSG MSG6  ;PRINTS RIGHT ANSWER
	INC BL       ;IF CORRECT ANSWER THE VALUE IN BL GETS INCREMENTED BY 1
    CALL QN2B    ;CALLING PROCEDURE
	CALL INPUT
	CMP AL, 'b'
	JE QSN3B
	JNE QSNW3
	
QSNW2:
	NEW_LINE
    PRINT_MSG MSG7  ;PRINTS ANS IS WRONG
	DEC BL       ;IF INCORRECT THE VALUE IN BL IS DECREMENTED  
	CALL QN2B
	CALL INPUT
	CMP AL, 'b'
	JE QSN3B 
	JNE QSNW3
	
QSN3B:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN3B      ;PREOCEDURE CALLING
	CALL INPUT
	CMP AL, 'c'
	JE QSN4B
	JNE QSNW4
	
QSNW3:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL	    
	CALL QN3B        ;CALLING PROCEDURE QN3B
	CALL INPUT
	CMP AL, 'c'
	JE QSN4B 
	JNE QSNW4
	
QSN4B:
	NEW_LINE
	PRINT_MSG MSG6
	INC BL
   	CALL QN4B 
	CALL INPUT
	CMP AL, 'b'
	JE QSNB5
	JNE QSNW5
	
QSNW4:
	NEW_LINE
    PRINT_MSG MSG7
	MOV AH,9
	INT 21H
	DEC BL
	CALL QN4B 
	CALL INPUT
	CMP AL, 'b'
	JE QSNB5 
	JNE QSNW5
	
QSNB5:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL  
	CALL QN5B 
	CALL INPUT
	CMP AL, 'a'
	JE QSN6B
	JNE QSNW6
	
QSNW5:
	NEW_LINE  
	PRINT_MSG MSG7
	DEC BL
	CALL QN5B
	CALL INPUT
	CMP AL, 'a'
	JE QSN6B 
	JNE QSNW6
	
QSN6B:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN6B 
	CALL INPUT
	CMP AL, 'c'
	JE QSN7B
	JNE QSNW7
	
QSNW6:
    NEW_LINE
	PRINT_MSG MSG7
	DEC BL
	NEW_LINE
    CALL QN6B 
	CALL INPUT
	CMP AL, 'c'
	JE QSN7B 
	JNE QSNW7
	
QSN7B:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN7B
	CALL INPUT
	CMP AL, 'b'
	JE QSN8B
	JNE QSNW8
	
QSNW7:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN7B 
	CALL INPUT
	CMP AL, 'b'
	JE QSN8B 
	JNE QSNW8
	
QSN8B:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN8B 
	CALL INPUT
	CMP AL, 'c'
	JE QSN9B
	JNE QSNW9
	
QSNW8:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN8B 
	CALL INPUT
	CMP AL, 'c'
	JE QSN9B 
	JNE QSNW9
	
QSN9B:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN9B 
	CALL INPUT
    CMP AL, 'a'
	JE QSN10B
	JNE QSNW10
	
QSNW9:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN9B 
	CALL INPUT
	CMP AL, 'a'
	JE QSN10B 
	JNE QSNW10
	
QSN10B:
	NEW_LINE
    PRINT_MSG MSG6
    INC BL
	NEW_LINE
    CALL QN10B 
	CALL INPUT
	CMP AL, 'a'
	JE EXIT
	JNE EXITW
	
QSNW10:
	NEW_LINE
   	PRINT_MSG MSG7
	DEC BL
	CALL QN10B 
	CALL INPUT
    CMP AL, 'a'
	JE EXIT 
	JNE EXITW
	
EXIT:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	NEW_LINE
	PRINT_MSG MSG8
    PRINT_MSG MSG9
	ADD BL, 48  ;ADJUSTING ASCI
	MOV AH, 2
	MOV DL, BL
	INT 21H
	JMP EXIT1
	
EXITW:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	NEW_LINE 
    PRINT_MSG MSG8
    PRINT_MSG MSG9
	ADD BL,48
	MOV AH,2   
	MOV DL, BL ;MOVES VALUE FROM BL TO DL FOR PRINTING
	INT 21H
	JMP EXIT1
	
	                 ;PROCEDURES FOR HISTORY SECTION QUESTIONS
 QN2B:
   PRINT_MSG Q2B
   PRINT_MSG QB2
   RET 
 
 QN3B:
   PRINT_MSG Q3B
   PRINT_MSG QB3
   RET
	
 QN4B:
    PRINT_MSG Q4B
	PRINT_MSG QB4
	RET
	
 QN5B:
   PRINT_MSG Q5B
   PRINT_MSG QB5
   RET 
	
 QN6B:
    PRINT_MSG Q6B
	PRINT_MSG QB6
	RET
	
 QN7B:
    PRINT_MSG Q7B
    PRINT_MSG QB7
	RET 
	
 QN8B:
    PRINT_MSG Q8B
	PRINT_MSG QB8
	RET  
	
 QN9B:
    PRINT_MSG Q9B
	PRINT_MSG QB9
	RET 
	
 QN10B:
    PRINT_MSG Q10B
	PRINT_MSG QB10
	RET  
	
INPUT:
	NEW_LINE
    MOV AH, 1
	INT 21H
	RET
	
EXIT1:      
    NEW_LINE
	PRINT_MSG MSG10
	CALL INPUT
    CMP AL,'1'
	JE QUIZ
	CMP AL,30H
	JE END2
	JMP ERROR2;IF CHOICE ENTERED IS INVALID THIS LABEL IS CALLED
	
ERROR2:
	PRINT_MSG ERR 
	JMP EXIT1
	
	 
END2:      ;PROGRAM ENDING LABEL IF HISTORY SECTION SELECTED
	NEW_LINE
	PRINT_MSG MSG11
	MOV AH, 4CH
	INT 21H
		                       ;SCIENCE SECTION STARTS
	
STARTS:
	PRINT_MSG SCI
	PRINT_MSG WARN
	JMP QSN1

QSN1:
	NEW_LINE
    PRINT_MSG Q1
	PRINT_MSG QA1
	CALL INPUT
	CMP AL, 'a'
	JE QSN2
    JNE QSNW2S
	
QSN2:
	NEW_LINE
	PRINT_MSG MSG6
	INC BL
	CALL QN2S 
    CALL INPUT
	CMP AL, 'b'
	JE QSN3
	JNE QSNW3S
	
QSNW2S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN2S 
	CALL INPUT
	CMP AL, 'b'
	JE QSN3 
	JNE QSNW3S
	
	
QSN3:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN3S 
	CALL INPUT
	CMP AL, 'c'
	JE QSN4
	JNE QSNW4S
	
QSNW3S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN3S
	CALL INPUT
    CMP AL, 'c'
	JE QSN4 
	JNE QSNW4S
	
QSN4:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN4S 
	CALL INPUT
	CMP AL, 'b'
	JE QSN5
	JNE QSNW5S
	
QSNW4S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN4S 
	CALL INPUT
	CMP AL, 'b'
	JE QSN5 
	JNE QSNW5S
	
QSN5:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN5S 
	CALL INPUT
	CMP AL, 'a'
	JE QSN6
	JNE QSNW6S
	
QSNW5S:
    NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN5S 
	CALL INPUT
	CMP AL, 'a'
	JE QSN6 
	JNE QSNW6S
	
QSN6:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN6S 
	CALL INPUT
    CMP AL, 'c'
	JE QSN7
	JNE QSNW7S
	
QSNW6S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN6S 
	CALL INPUT
	CMP AL, 'c'
	JE QSN7 
	JNE QSNW7S
	
QSN7:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN7S
	CALL INPUT
	CMP AL, 'b'
	JE QSN8
	JNE QSNW8S
	
QSNW7S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN7S 
	CALL INPUT
	CMP AL, 'b'
	JE QSN8 
	JNE QSNW8S
	
QSN8:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN8S 
	CALL INPUT
	CMP AL, 'c'
	JE QSN9
	JNE QSNW9S
	
QSNW8S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN8S 
	CALL INPUT
	CMP AL, 'c'
	JE QSN9 
	JNE QSNW9S
	
QSN9:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	CALL QN9S 
	CALL INPUT
	CMP AL, 'a'
	JE QSN10
	JNE QSNW10S
	
QSNW9S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN9S 
	CALL INPUT
	CMP AL, 'a'
	JE QSN10 
	JNE QSNW10S
	
QSN10:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	NEW_LINE
    CALL QN10S 
	CALL INPUT
	CMP AL, 'a'
	JE EXIT
	JNE EXITW
	
QSNW10S:
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	CALL QN10S 
	CALL INPUT
	CMP AL, 'a'
	JE EXITS 
	JNE EXITSW
	
EXITS:
	NEW_LINE
    PRINT_MSG MSG6
	INC BL
	PRINT_MSG MSG8
	PRINT_MSG MSG9
	ADD BL, 48
    MOV AH, 2
	MOV DL, BL
	INT 21H
	JMP EXITS1
	
EXITSW: ;IF LAST QUES IS WRONG CALL THIS LABEL
	NEW_LINE
    PRINT_MSG MSG7
	DEC BL
	PRINT_MSG MSG8
	PRINT_MSG MSG9
	ADD BL,48
	MOV AH,2
	MOV DL, BL
	INT 21H
	JMP EXITS1    
                       ;PROCEDURES USED FOR  SCIENCE SECTION
 QN2S:
   PRINT_MSG Q2
   PRINT_MSG QA2
   RET 
	
 QN3S:
    PRINT_MSG Q3
	PRINT_MSG QA3
	RET
	
 QN4S:
    PRINT_MSG Q4
	PRINT_MSG QA4
	RET
	
 QN5S:
    PRINT_MSG Q5
	PRINT_MSG QA5
	RET 
	
 QN6S:
    PRINT_MSG Q6
	PRINT_MSG QA6
	RET
	
 QN7S:
    PRINT_MSG Q7
    PRINT_MSG QA7
	RET 
	
 QN8S:
    PRINT_MSG Q8
	PRINT_MSG QA8
	RET  
	
 QN9S:
    PRINT_MSG Q9
	PRINT_MSG QA9
	RET 
	
 QN10S:
    PRINT_MSG Q10
	PRINT_MSG QA10
	RET  
	
EXITS1:           
	NEW_LINE
	PRINT_MSG MSG10
	CALL INPUT
	CMP AL,'1'
	JE QUIZ  
	CMP AL,30H
	JE END2S
	JMP ERROR2S;IF CHOICE ENTERED IS INVALID THIS LABEL IS CALLED
	
ERROR2S:
	PRINT_MSG ERR 
	JMP EXITS1
	
	 
END2S:    ;LABEL TO END THE PROGRAM IF SCI SEC WAS SELECTED
	NEW_LINE
	PRINT_MSG MSG11
	MOV AH, 4CH
	INT 21
	
	MAIN ENDP
END MAIN
